{
  "name": "David Simpson Apps for Atlassian Cloud",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Adding extension points to Atlassian Jira & Confluence",
  "homepage_url": "https://bitbucket.org/davidsimpsonapps/david-simpson-apps-for-atlassian-cloud-chrome-extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",

  "options_page": "src/options/options.html",

  "permissions": ["*://*/*"],

  "content_scripts": [
    {
      "matches": [
        "https://*.atlassian.net/jira/people/*",
        "https://*.atlassian.net/wiki/people/*",
        "https://*.jira.com/jira/people/*",
        "https://*.jira.com/wiki/people/*"
      ],
      "js": ["src/inject/inject.js"]
    }
  ]
}
